" 推荐几种配色，使用哪种只需将其取消注释即可

" 经典的solarized
"colorscheme solarized               " 白色背景

" Tomorrow系列
"colorscheme Tomorrow               " 白色背景
"colorscheme Tomorrow-Night         " 黑色背景,序号看不清
"colorscheme Tomorrow-Night-Bright      " 黑色背景,高对比度，最清晰
"colorscheme Tomorrow-Night-Eighties        " 黑色背景,低对比度

" 其他
"colorscheme desert
"colorscheme molokai
"colorscheme pablo
"colorscheme phd
"colorscheme pablo
"colorscheme slate

"colorscheme medic_chalk

" xcode
" colorscheme xcodedarkhc
" colorscheme xcodedark
colorscheme xcodewwdc 
